@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    --primary-color: #047aed;

    /* color variable not added in first part of lecture or tutorial */

    /* --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f; */
  }
  
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* ------------------------------------------------------------------------------------------------------ */
/* ----------------                NAVBAR              ---------------- */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar ul a:hover {
  border-bottom: 2px #fff solid;
}


.navbar .flex {
  justify-content: space-between;
}

/* ------------------------------------------------------------------------------------------------------ */
/* ----------------                SHOWCASE              ---------------- */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

/* .grid css class added in utilities before .showcase grid */

.showcase .grid {
  /* overflow: visible; */

  overflow: visible; /*---card between section --*/

  /* grid-template-columns: 55% auto; */

  grid-template-columns: 55% 45%;
  gap: 30px;
}

/* .card css utitily class added */

/* traversy --- loruki ----card between section ---- many utility classes for css */


.showcase-form {

  position: relative; /* to push card down out of boundry of section */
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;

  /* animation: slideInFromRight 1s ease-in; */

}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb; /* form text color and input box color --- good-- pcsn- */
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}


/* ------------------------------------------------------------------------------------------------------ */
/* ----------------                UTITILIES              ---------------- */

/* container utility classes was initially added here ---moved to utilities.css */

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* good-- reference --applied on card --loru-traversy */
  padding: 20px;
  margin: 10px;
}


/* ------------------------------------------------------------------------------------------------------ */
/* -----                ALIGNMENT              ----- */


/* -- sn- self note-- "Alignment" group head --self created -- instructor didnot create any grouping */


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
  


/* --------------------------------------------------- */
/* -----                NAVBAR              ----- */
/* --------------------------------------------------- */
/* -----                NAVBAR              ----- */